TELEGRAM_TOKEN=7549401580:AAFzvymOGQbJVqKIjt2GFFfd1WXA4KwScwc
WORDPRESS_API_URL=https://hariagung.com/wp-json/wp/v2/posts
WORDPRESS_USER=admin
WORDPRESS_PASS=kFPb AUE5 09Lb shK9 487T fejy
RESULTS_PER_PAGE=10
