TELEGRAM_TOKEN=7549401580:AAFzvymOGQbJVqKIjt2GFFfd1WXA4KwScwc
WORDPRESS_API_URL=https://hariagung.com/wp-json/wp/v2/posts
WORDPRESS_USER=admin
WORDPRESS_PASS=5P0k ITzM 5JJy W0Ns ZSzv g742
RESULTS_PER_PAGE=5